<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>未来住宅株式会社-会社案内</title>
        <!-- リンク -->
        <!--#include file="inc/link.html" -->
        <body class="company">
            <header class="header">
                <em class="header-logo">
                    <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="未来住宅㈱">
                    </a>
                </em>
                <!-- PCヘッダーナビ -->
                <ul class="nav-list">
                    <li class="header-current"><a href="">会社案内</a></li>
                    <li><a href="news.html">お知らせ</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
                <!-- SPヘッダーナビ -->
                <nav>
                    <button class="btn-menu">Menu</button>
                    <ul class="sp-nav-list">
                        <li class="header-current"><a href="company.html">会社概要</a></li>
                        <li><a href="news.html">お知らせ</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        </ul>
                </nav>
            </header>
            <main class="next-page_main">
                <!-- タイトル -->
                <div class="section-ttl next-page_ttl">
                    <h1 class="center">
                        <span class="en">COMPANY</span>
                        <span class="jp">会社案内</span>
                    </h1>
                </div>
            
                <!-- 代表挨拶 -->
                <section class="greeting-area">
                    <div class="container">
                        <h2 class="item-ttl">代表挨拶</h2>
                        <div class="item-greeting">
                            <img src="img/greeting.jpg">
                            <div class="text">
                                <p class="text-contents">
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                </p>
                                <p>
                                    <span class="right1">代表取締役社長</span>
                                    <span class="right2">〇〇　〇〇</span>
                                </p>
                            </div>
                        </div>
                    </div> <!-- .container END -->
                </section>

                <!-- 企業理念 -->
                <section class="philosophy-area">
                    <div class="container">
                        <h2 class="item-ttl">企業理念</h2>
                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </div> <!-- .container END -->
                </section>

                <!-- 経営方針 -->
                <section class="policy-area">
                    <div class="container">
                        <h2 class="item-ttl">経営方針</h2>
                            <ul class="policy-list">
                                <li class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</li>
                                <li class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</li>
                                <li class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</li>
                                <li class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</li>
                            </ul>
                            <div class="policy-img">
                                <img src="img/policy3.jpg" alt="経営方針">
                                <img src="img/policy2.jpg" alt="経営方針">
                            </div>
                    </div> <!-- .container END -->
                </section>

                <!-- 会社概要 -->
                <section class="outline-area">
                    <div class="container">
                        <h2 class="item-ttl">会社概要</h2>
                        <table>
                            <tbody>
                                <tr>
                                    <th class="first">社名</th>
                                    <td>未来住宅株式会社</td>
                                </tr>
                                <tr>
                                    <th>代表取締役</th>
                                    <td>〇〇　〇〇</td>
                                </tr>
                                <tr>
                                    <th>設立</th>
                                    <td>1980年4月1日</td>
                                </tr>
                                <tr>
                                    <th>資本金</th>
                                    <td>5000万円</td>
                                </tr>
                                <tr>
                                    <th>本社所在地</th>
                                    <td>埼玉県さいたま市大宮区〇〇－〇〇</td>
                                </tr>
                                <tr>
                                    <th>従業員数</th>
                                    <td>100名（2021年9月現在）</td>
                                </tr>
                                <tr>
                                    <th>事業内容</th>
                                    <td>住宅設計・施工・リフォームなど</td>
                                </tr>
                                <tr>
                                    <th>電話番号</th>
                                    <td>048-111-1111</td>
                                </tr>
                                <tr>
                                    <th>FAX番号</th>
                                    <td>048-111-1111</td>
                                </tr>
                            </tbody>
                        </table>
                </div> <!-- .container END -->
            </section>
        </main>
            
        <!-- フッター -->
        <!--#include file="inc/footer.html" -->

        <!-- ページトップボタン -->
        <div id="page-top">
            <a href="#wrapper"></a>
        </div>                

        <!-- JS -->
        <script src="js/script.js"></script>
    </body>


</html>   