<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>未来住宅株式会社-施工事例一覧</title>
        <!-- リンク -->
        <!--#include file="inc/link.html" -->
    </head>
    <body class="workslist-page">
        <header class="header">
            <p class="header-logo">
                <a href="index.html">
                    <img class="logo" src="img/logo.png" alt="未来住宅㈱">
                </a>
            </p>
            <!-- PCヘッダーナビ -->
            <ul class="nav-list">
                <li><a href="news.html">お知らせ</a></li>
                <li><a href="housing.html">分譲住宅</a></li>
                <li><a href="reform.html">リフォーム</a></li>
                <li><a href="brochures.html">資料請求</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
            <!-- SPヘッダーナビ -->
            <nav>
                <button class="btn-menu">Menu</button>
                <ul class="sp-nav-list">
                    <li><a href="news.html">お知らせ</a></li>
                    <li><a href="housing.html">分譲住宅</a></li>
                    <li><a href="reform.html">リフォーム</a></li>    
                    <li><a href="brochures.html">資料請求</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="main">
            
            <!-- Works -->
            <section class="works">
                <div class="container">
                    <div class="section-ttl">
                        <h1 class="center">
                            <span class="en">WORKS</span>
                            <span class="jp">施工事例</span>
                        </h1>
                    </div>
                    <!-- 施工事例一覧 -->
                    <div class="flex-container">
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                        <a class="works-link" href="works_detail.html">
                            <div class="housing item">
                                    <img class="works-img" src="img/housing.jpg" alt="分譲住宅">
                                    <div class="text-content">
                                        <h2 class="service_item-ttl">
                                            <span class="small-en center">HOUSING</span>
                                        </h2>
                                        <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。…</p>
                                    </div>
                            </div>
                        </a>
                    </div><!-- .flex-container END -->
                    <!-- ボタン -->
                    <div class="works-btn btn">
                        <a href="index.html">
                            <span>トップへ戻る</span>
                        </a>
                    </div>
                    
                </div> <!-- .container END -->
            </section>

            <!-- お問い合わせ・資料請求リンク -->
            <!--#include file="inc/contanct_link.html" -->

        </main>
        
        <!-- フッター -->
        <!--#include file="inc/footer.html" -->


        <!-- ページトップボタン -->
        <div id="page-top">
            <a href="#"></a>
        </div>        

        <!-- JS -->
        <script src="js/script.js"></script>
    </body>
</html>   